html{

  /* --culoare-titlu: #e63946; 
  --spatiere-pagina: 100px;
  --culoare-text: #e5e5e5; 
  --culoare-fundal: #111111; 
  --culoare-chenar: #1e1e1e; 
  --culoare-highlight: #8f43ee; */

  --culoare-titlu: #e63946;
  --culoare-text: #d9c5b2; 
  --culoare-fundal:#14110f; 
  --culoare-chenar: #34312d; 
  --culoare-highlight: #e63946; 
  --culoare-umbra: #7E7F83;
  --margine: 30px;

  font-size: 18px;
  font-family: 'Garamond', serif;

  transition: font-size 0.3s ease-in-out;
}

body{
  background-color: var(--culoare-fundal);
  color: var(--culoare-text);
  margin: var(--margine);
  --spatiere-pagina: 100px;
}

main {
  padding-left:var(--spatiere-pagina);
  padding-right:var(--spatiere-pagina);
  padding-bottom: var(--spatiere-pagina);  
}

#grid-continut {
  display: grid;
  /* grid-template-areas:
       "despre despre despre despre"
       "categorii-haine categorii-haine trupe trupe"
       "categorii-haine categorii-haine marci marci"
       "orar noutati noutati anunturi "
       "qa qa qa qa"; */
  grid-template-areas: 
    "despre despre despre despre"
    "noutati noutati orar orar"
    "noutati noutati anunturi anunturi"
    "trupe categorii-haine categorii-haine marci"
    "qa qa qa qa";
  gap: 30px;
}

#grid-continut > figure{
  margin: 0;
}

#anunturi{
  grid-area: anunturi;
}

#orar{
  grid-area: orar;
}

#poza1{
  grid-area: poza1;
}

#poza2{
  grid-area: poza2;
}

#noutati { 
  grid-area: noutati; 
}
#despre { 
  grid-area: despre; 
}
#categorii-haine { 
  grid-area: categorii-haine; 
}
#comenzi { 
  grid-area: comenzi; 
}
#trupe { 
  grid-area: trupe; 
}

#produse {
  grid-area: produse;
}
#marci { 
  grid-area: marci; 
}
#colaborare { grid-area: colaborare; 
}
#qa { 
  grid-area: qa; 
}

#slideshow-trupe{
  display: block;
}

#slideshow-marci{
  display: block;
}

h1{
  font-size: 5rem;

  font-family: "Nosifer", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h1, h2 {    
  color: var(--culoare-titlu);
  align-items: center;
}

section{
  background-color: var(--culoare-chenar);
  padding: 10px;
  border-radius: 20px;
  border-style: groove;
  border-color: var(--culoare-fundal);
  box-shadow: 5px 10px var(--culoare-umbra);

}

footer{
  background-color: var(--culoare-chenar);
  padding: 10px;
  border-radius: 20px;
}

#link-top {
  position: fixed;
  bottom: 0.3em;
  right: 0.3em;
  width: 3rem;
  height: 3rem;

  box-sizing: border-box;
  opacity: 0.5;

  border: 3.5px solid;
  border-right-color: var(--culoare-highlight);
  border-left-color: var(--culoare-highlight);
  border-top-color: var(--culoare-chenar);
  border-bottom-color: var(--culoare-chenar);
  border-radius: 50%;
  background: var(--culoare-text);

  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: inset 0px 0px 10px var(--culoare-fundal);
  text-decoration: none;
  transition: 1s ease-in-out;
}

#link-top:hover {
  opacity: 1;
  transform: rotate(90deg);
}

#sageata {
  display: block;
  color: var(--culoare-fundal);
  font-size: 2rem;
  font-weight: bold;
  filter: blur(3px);
  transition: 1s ease-in-out;
}

#link-top:hover #sageata {
  transform: rotate(-90deg);
  transition: 1s ease-in-out;
  filter: none;
}


.taburi-iframe > a{  
  background: var(--culoare-fundal);
  border-radius: 20px;
  padding: 5px 10px;

}


a {
  color: var(--culoare-text);
 }
  
nav {
  background-color: var(--culoare-chenar);
  padding: 10px;
  border-radius: 20px;
  margin-bottom: var(--margine);
}
  
nav a:hover {
  color: var(--culoare-highlight);
}
  
img, video {
  align-content: center;
  width: 50%;
  max-width: 100%;
  min-width: 200px; 
}
figcaption {
  display: block;
  text-align: center;
  margin: 1rem;
}

figure {
  display: flex;
  flex-direction: row;
  align-content: center; 
  justify-content: center; 
}
  
@media screen and (max-width:1200px){

  html{
    font-size: 16px;
  }
  body{
    --spatiere-pagina:50px;
  }   
  #grid-continut {
    display: grid;
    grid-template-areas:
    "despre despre"
    "noutati orar"
    "noutati anunturi"
    "categorii-haine marci"
    "categorii-haine trupe"
    "qa qa";
    gap: 20px;
  }

}

@media screen and (max-width:800px){

  html{
    font-size: 14px;
    animation: none;
    transition: none;
  }
  body{
    --spatiere-pagina:25px;
  }
  #grid-continut{
    display: grid;
    grid-template-areas:
            "despre"
            "orar"
            "noutati"
            "anunturi"
            "trupe"
            "categorii-haine"
            "marci"
            "qa";
    gap: 10px;
  }

}
